# Python Dockerfile for CRAITE
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python SDK files
COPY sdks/python/ ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -e .

# Create a non-root user
RUN useradd -m -u 1000 craite && chown -R craite:craite /app
USER craite

# Default command
CMD ["python", "-m", "craite.cli"]